In [14]:
import pandas as pd
import random
random.seed(35)

df = pd.DataFrame(columns=['Art. ' + str(c) + '.' for c in range(1, 15)])

random_rows = []
for i in range(100):
    random_row = [random.choices([0,1], [0.5, 0.5])[0] for _ in range(14)]
    random_rows.append(random_row)

df = pd.concat([df, pd.DataFrame(random_rows, columns=df.columns)], ignore_index=True)

def common_ones(row1, row2):
    ones1 = set([i+1 for i, value in enumerate(row1) if value == 1])
    ones2 = set([i+1 for i, value in enumerate(row2) if value == 1])
    return ones1.intersection(ones2)
    

given_row = [random.choices([0,1], [0.5, 0.5])[0] for _ in range(14)]

df['intersection'] = df.apply(lambda row: common_ones(given_row, row), axis=1)
df['intersection_len'] = df.apply(lambda row: len(common_ones(given_row, row)), axis=1)

sorted_df = df.sort_values('intersection_len', ascending=False)
most_similar_rows = sorted_df.iloc[0:5]
df = df.drop('intersection', axis=1)
df = df.drop('intersection_len', axis=1)

display(most_similar_rows)
display(given_row)

,Art. 1.,Art. 2.,Art. 3.,Art. 4.,Art. 5.,Art. 6.,Art. 7.,Art. 8.,Art. 9.,Art. 10.,Art. 11.,Art. 12.,Art. 13.,Art. 14.,intersection,intersection_len
0,1,1,1,1,0,1,1,1,1,1,0,0,1,1,"{1, 2, 3, 4, 6, 8, 9, 10, 13, 14}",10
21,0,1,1,1,1,1,0,1,1,1,0,1,1,1,"{2, 3, 4, 6, 8, 9, 10, 13, 14}",9
86,1,1,1,1,1,1,0,1,1,1,1,0,0,0,"{1, 2, 3, 4, 6, 8, 9, 10}",8
28,1,1,1,1,0,1,0,0,1,1,1,1,0,1,"{1, 2, 3, 4, 6, 9, 10, 14}",8
4,1,1,0,1,0,1,0,0,1,1,0,0,1,0,"{1, 2, 4, 6, 9, 10, 13}",7

[1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1]